ccopy_reg
_reconstructor
p0
(csklearn.linear_model.base
LinearRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
I1
sS'rank_'
p8
I33
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'g\xc4\xc3\nb\x96SA'
p18
tp19
Rp20
sS'coef_'
p21
cnumpy.core.multiarray
_reconstruct
p22
(cnumpy
ndarray
p23
(I0
tp24
S'b'
p25
tp26
Rp27
(I1
(I33
tp28
g15
I00
S"\x01\xec\x9b\xc2\xc7\xb9\x08@`\x9b`\xda\xd9\x1e\x8a?\x00\xf0.\xac\xa2iG\xbf\xf6\xfb\x89\xd9q\xc5\xd3\xbfH;N\x84-\xba\xdd?\xe5\xbc'\xe4\x9d7\xe5?u\xaf\xb8\xc2]\xc9\xe3?0:\xf8\xe4\x03Z\xe5?V\xb9E\xac\xe7<\xe8?R\xa6\x0e\xbd\x9c\xbd\xcf?\x9c\xc3\x87\xbfPW\xe0\xbf\x18E\x9b\x81\xacE\xe3\xbf\x8f\x90\xd5\x02\xe15\xc8\xbfy\xb1\x1brT&\xc4\xbf`4\n?\xd3.\xbf\xbfX\x81\xd3\xa4\x04c\xb8\xbfD\xf1\x05\x91\xa4\n\xbf?\xd7N0\xbc\xe6\x9c\xd7?42\x9f\xe6\xc35\xf1?\xab\xde\xa4d\x04\xa1\xf0?\xa2\x07\xbc\x1c[a\xe4?f\x88\xa5c@6\xc8?\x8d\xdfFj\x83\xa6\xe5\xbf\xc2rY9\x93u\xce\xbf/\x14(Kn\x15\xdb\xbf\x8a\xbb3X\xee\xb1\xde\xbf\xdd\\\x99\x03\xb6M\xe1\xbf\xe4A\x16\n\xf4\xdd\xe7\xbf\xdb\x1d.\xc5|/\xea\xbf.\xe5B\x0co\xc2\xf3\xbfA\xdb\xfb\xack\xef\xf6\xbf\xef\xe9\xfc\xd5sK\xd6\xbf\x1f\xfd\x9a \xa0\x1a\xc6?"
p29
tp30
bsS'copy_X'
p31
I01
sS'intercept_'
p32
g11
(g15
S'\xfaM0\x8e\xae\xb8\x10@'
p33
tp34
Rp35
sS'singular_'
p36
g22
(g23
(I0
tp37
g25
tp38
Rp39
(I1
(I33
tp40
g15
I00
S'-\x8aJ\xe8@\xfa\xc2@I\x9c\x15 \x86o\xa5@k\x1aF!R\xfa\x90@\'\x0c\xfb^[H}@\xa64\x01h\xa5\x9dy@"\xe8\x92\xc1\xc9vv@M"\xd6\xbfCFv@:\x05\xac\x17\\\xb0u@\x13\xea\xadv\x8b\xd7p@\n\xb34\xea\x80\xabp@A\x02\xb5\xfa\xe5Yp@\x82\xe9\xb0\xe4\xbc\xe8o@\xc78\x19\xb7\xbd\xb7o@\x8e\xdft\xfe\xc5\ro@\x91Dn\xee\x05Yn@\xc6\xbb\x13y\\dm@\xa8\x19\xb6\xfb\x12Ol@\xe8|q\x04Fnk@gJ\xb1ar\xcej@V^\xab9\xe4.j@Z\x9e\xe1,.\xbci@\xd0>8@\xc8\xa3i@\xe2#\xf8\xdb\x8c\x84i@\xccF\xed\x16m\x88h@\xa4\x1d\xcdJ%:f@qa\xc7^\x9bpe@\xd7\xc8`\xd1\xe3\x1ec@*\xb9m\xcbX\x98a@\x0f\xa1|\x1c\xb8\x93`@\x13\xf9Z\xbe\xcc`_@[\x88\xb9/\x11zZ@-\xc7\xa6\xd7jTU@E\x9f+\xd5o\xacE@'
p41
tp42
bsb.