ccopy_reg
_reconstructor
p0
(csklearn.linear_model.base
LinearRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
I1
sS'rank_'
p8
I33
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'\xd2\x93\xdc\xd3\xa4\x9fSA'
p18
tp19
Rp20
sS'coef_'
p21
cnumpy.core.multiarray
_reconstruct
p22
(cnumpy
ndarray
p23
(I0
tp24
S'b'
p25
tp26
Rp27
(I1
(I33
tp28
g15
I00
S"l\n\xc7%i\x9d\x08@\x00\xcf\x9e=)\xee\x8e?\x00\x88\xa0\x9dc7j?\x98\xa0u\xee[\xc8\xd3?5\x86\x92\xf4\xa4:\xe1?\x1aDqd\xb3A\xe5?A\xa8K\x8d{l\xe2?\x10\xaaj\xf3[\x8c\xdc?J\xaal\x96\xa8\xf5\xe5?\x08>:g\x95#\xc8?DZ\xe8\xbf\x04z\xd5\xbfp\xe2\xfd\xd8i9\xd8\xbfT\xce\xd7\xe6u\x18\xbb\xbf\x18g\xbdi \xbf\xa3\xbfP\xed\xd6W~\x8d\xac\xbf\x82(\x13\xf2\x0eO\xa3\xbf\x1a\xf6\x07\xb8'\xa1\xc5?\x80\xf4\x0f\x80\x84\xe6\xda?,b4\xf2\xe3\xb2\xf0?\\\xf2\xbf\x04\x0e\xe7\xf2?\x00\x97Acw\xf5\xe6?\x8c\xf5\xa6PA\xcb\xcd?\xb0\xd3\xb0\x89\x07a\xdf\xbf\xd8\xc2_\x0b{\x91\xc9\xbf\x95\xe6\xc0\x83B\x10\xd7\xbf\x06\x02\xbb\x8e/b\xda\xbf\xccS\x90\x01?\x02\xdb\xbf\xf0\xb3\x07\x9a\xb3\xcf\xe1\xbf\xb5f>\xb5U\xf6\xe5\xbf+\x86\xf4\\o.\xf0\xbfl\xe8\xd2\xfcq\x9c\xf3\xbf\xf8\xd0\x8a\xd6,\xae\xd1\xbf<\xfb\x80\xe2V\xdd\xcb?"
p29
tp30
bsS'copy_X'
p31
I01
sS'intercept_'
p32
g11
(g15
S'\xc4\xfa\\(\xff$\x0f@'
p33
tp34
Rp35
sS'singular_'
p36
g22
(g23
(I0
tp37
g25
tp38
Rp39
(I1
(I33
tp40
g15
I00
S'\xfc\xc1Y\xcd\x1f\x88\xbf@\xfb\xb6\x82\xa9\xc5h\xa5@\xe6\xf8\xf1\x03\xaf\xe4\x90@\xa4\x95\xa7\xaf\x02Oz@w\x03\x00|\x13Ny@\xb7Z{E\x88}w@\xc9\xe2D?\xa0\x90v@<\xb2\x7f\xfb\xe3gu@_\x1b\xe0\x83g\xafp@\xef\x88\xa0\x81\xd8up@\xcb\xeb\xbd\xa4\xa1\x00p@\x15|\xad\x01K\x8fo@\x950w\xb3\xe8\xe3n@\xdaA\xe5\x1a<Nn@\\&\x88g\xd8\xa7m@\xdb;M\xef\x16\xf2l@\xa8R\xd86[zl@\xd5\xab\xbcru\x92k@LM\x80\xe0\x0b%k@\xb3\x8d\xd7\x024\xbbj@\x17\x91r\xcb>\x04j@Q\xcf8\xda\xa4\xc6i@\xf1\xb6\xccO\xba\x93i@\xcbQ9^\x1fUi@\x9d\xde\xa7\x01\xbfNi@jy)B\x99\x84f@\xba\xfd\xf1\xc2\x80\x06f@E\xe4\xcc\x13\x8c+d@O\xdb/\xe4\xafqb@\xd6\x9c\xda\xe7\xa6\x8ca@\x8b\x03\x0c\x87\x0f3`@\x18xL\x18\xef>\\@\xf4)\x9f\xa5o\xfcD@'
p41
tp42
bsb.