ccopy_reg
_reconstructor
p0
(csklearn.linear_model.base
LinearRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
I1
sS'rank_'
p8
I33
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'\xfb\xe8\xb2\x99q\xa0QA'
p18
tp19
Rp20
sS'coef_'
p21
cnumpy.core.multiarray
_reconstruct
p22
(cnumpy
ndarray
p23
(I0
tp24
S'b'
p25
tp26
Rp27
(I1
(I33
tp28
g15
I00
S'kU\x8c\xa9\xe2\x90\x08@\x00\r\xcf\xea\x1dO\x8d?\x80\xe0\xf8\xca\xc6\xa4f?\xf8?\xd7@\xbf\xe9\xcc?X\x16$\xd9\x91\x99\xdb?h\x8beJ\x8cP\xe3?\x8a\xb5wQxu\xe4?U\xbaK\xa7v%\xe6?\xbc\xde\xe8\x87S\xfd\xe5?\xa0i\x05<\xcf\xf5\xd0?s\x15c\xa5k\n\xe0\xbf\xe6\xc8\xf5A\xb2\xd7\xe2\xbf\x9e\x12\xb8u\xcel\xc6\xbf:\xd8\x13\x16\x88\xce\xc8\xbfkU\xbfSo\xfc\xc9\xbf\xc6q3\xa1%\xda\xc6\xbf\xc05\x96\x8f\xef\xa7\x9d?\x86\r\xd0(F\xb6\xd1?\xcdu\xbb=a\xf2\xf0?K\x054\xd4\xef{\xf0?\x0c\x93u\xde\xad\xa8\xe4?\x18q\x8f\x80.s\xcb?H\xd7\x08;7\x18\xe6\xbf\x1e\xe9\x1b\xf0J\x03\xd2\xbf\x04\xa8\xf5\xc6\x98\xc8\xda\xbfR\xa3\x8f\x03\xbd%\xe0\xbf\x01\xf9\xf7n\xear\xe2\xbf\x8c\xfd\xb0\x13\x9ch\xe4\xbf\x82\xfe>\x16\xfb\xf7\xe7\xbf\xd0\xfa\xe000\xa1\xf0\xbf\x1d\xa4_\xfeK\x9a\xf4\xbf\x04t\xb5?\xf6\xed\xd5\xbf\x1aF\xcb\xc8\x1e\xda\xb9?'
p29
tp30
bsS'copy_X'
p31
I01
sS'intercept_'
p32
g11
(g15
S'\xd8x\xb2\x7f>\xb1\x0f@'
p33
tp34
Rp35
sS'singular_'
p36
g22
(g23
(I0
tp37
g25
tp38
Rp39
(I1
(I33
tp40
g15
I00
S'\xe4\xfcFi\x99\x9e\xc2@\xf3u\x1d\x0b\xb3Z\xa5@4\x03#\xbf\xc4\xe5\x90@\x14\xc8\xc4\x1f\x11\rz@\xfe28\x9e\x17\xb5y@\xb5\x96\xc8<\x8a\xf4x@7\xb9\xa4Ki\x90x@\x0fz\xe9I\x17Cv@\xcc\x83\xa0Wy:q@\xac\xd5L\xbb\xa8\xfep@;K\x0f\xfc\x81\x8cp@\xf7\xe0\xa9\x13\xb2Op@|\x10w\xd5i\xdao@\x8dt\xd0`\x96\xf2n@.fv\xfa\xc4Cn@\xd9\x00\xe5\x0e\xbfwm@\xfesV\xddV\x8dl@\x8cR\xe5V3\xcak@\x8e\xed\xc0u\xfdIk@\xe8\x99M\xa4\xbd\xabj@\xd5/\xdf[\xb9Gj@\xf5\xf7\xc5\xc6\xb8\x1bj@}\xec\xd6\x87D\xeei@\xd1\xeaS\xccl\xebg@Y\xca\x1f\x00\x19\xfef@\xee4\xb9\xa8E\x13d@V\xc2\x9b\xaf\r\xc7b@\x96Bq\x17\xefKa@\\\x18IV\xa8c`@\x12\x1b\xb0\x98\xdf\\_@\xe6\x19,t\x02\x8fZ@R\xe6\xc5+<XN@\xb66\x1fP5WF@'
p41
tp42
bsb.