ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.indexes.base
_new_Index
p15
(cpandas.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I1
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
S'True Fare'
p33
atp34
bsS'name'
p35
Nstp36
Rp37
ag15
(cpandas.indexes.multi
MultiIndex
p38
(dp39
S'labels'
p40
(lp41
g19
(cpandas.core.base
FrozenNDArray
p42
(I0
tp43
g22
tp44
Rp45
(I1
(I84
tp46
g26
(S'i1'
p47
I0
I1
tp48
Rp49
(I3
S'|'
p50
NNNI-1
I-1
I0
tp51
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x04\x04\x04\x04\x04\x04\x04\x05\x05\x05\x05\x05\x05\x05\x06\x06\x06\x06\x06\x06\x06\x07\x07\x07\x07\x07\x07\x07\x08\x08\x08\x08\x08\x08\x08\t\t\t\t\t\t\t\n\n\n\n\n\n\n\x0b\x0b\x0b\x0b\x0b\x0b\x0b'
p52
tp53
bag19
(g42
(I0
tp54
g22
tp55
Rp56
(I1
(I84
tp57
g49
I00
S'\x00\x01\x02\x03\x04\x05\x06\x00\x01\x02\x03\x04\x05\x06\x00\x01\x02\x03\x04\x05\x06\x00\x01\x02\x03\x04\x05\x06\x00\x01\x02\x03\x04\x05\x06\x00\x01\x02\x03\x04\x05\x06\x00\x01\x02\x03\x04\x05\x06\x00\x01\x02\x03\x04\x05\x06\x00\x01\x02\x03\x04\x05\x06\x00\x01\x02\x03\x04\x05\x06\x00\x01\x02\x03\x04\x05\x06\x00\x01\x02\x03\x04\x05\x06'
p58
tp59
basS'names'
p60
(lp61
S'Month'
p62
aS'Day'
p63
asS'levels'
p64
(lp65
g15
(cpandas.indexes.numeric
Int64Index
p66
(dp67
g18
g19
(g20
(I0
tp68
g22
tp69
Rp70
(I1
(I12
tp71
g26
(S'i8'
p72
I0
I1
tp73
Rp74
(I3
S'<'
p75
NNNI-1
I-1
I0
tp76
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg35
g62
stp79
Rp80
ag15
(g66
(dp81
g18
g19
(g20
(I0
tp82
g22
tp83
Rp84
(I1
(I7
tp85
g74
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00'
p86
tp87
bsg35
g63
stp88
Rp89
asS'sortorder'
p90
Nstp91
Rp92
a(lp93
g19
(g20
(I0
tp94
g22
tp95
Rp96
(I1
(I1
I84
tp97
g26
(S'f8'
p98
I0
I1
tp99
Rp100
(I3
S'<'
p101
NNNI-1
I-1
I0
tp102
bI00
S'\x1c\xa4\x94\xe1!\x14*@l\xe3+t\xec<*@|\x9a\x16\xf4\xb5\x0c*@!\x98<6\x99K*@\x13\xd1;\xcb:\xd5*@8\xb5\xedy\xddI*@2:@WpN*@\x19\x00\xdc\x9c\xea\xc3)@m\x82\xb2i\n\x8f)@o\xbd\xbc#8\x8f)@\x0cwv\xd8\x8a\xe4)@\xf7\x033j\xbf4*@ou\x08\xd4t0*@#\xd9\xfd\xc3zQ*@\xd8\xe9\x9e>:\xff)@\x9d\x86\xf5\x11K%*@\xcf\xa6`\xb5\x98H*@\xa0\x0b\xe6\xc3\xdf\xae*@\x05\xdbv\xad\xb3\xcd*@R\x877\x061\x96*@\xc6\xbbk\x83\xf8\xb4*@\xd6\xb6d\xdcC\xd4*@\x9b\x03j?\xf7\x81*@=\xd2\x8et(\xa6*@b \xae\x8d\xbd\xf2*@]\xe7_5\xb32+@\nO\xe37 \xfd*@\x1d\xf0\x10\xd5\xc3&+@:\x99\x81s\x10\x00+@\x8a\x9e\x11H\xb3*+@\xa1\x1b\x9d&nl+@\x05\xf3\xe6\xa6\xb4\xcc+@\xf3\x17\x80\x8b\xac\xd7+@A\xce\xa4\xfam\xab+@\x124\x04\x9b>x+@\x18\x86\x18\x02\x1e\x16+@\x0f\xaelC\xccU+@\xd1\xc0C\x14ms+@uo\x97$E\xda+@\xdbm1\xcf\\\xe0+@\xff\xb6]\x08b\xa4+@!X`\xba\xffw+@D\xa5\xbd\xc9\xf3\xf1*@\x9c\x0c\x93n\x1f\x06+@k,\x90\xc1\x97(+@\xff\x0e\x0c\xd2-\xc8+@\x06\xd5"\xc6M\x9b+@7\x82t\x9bp\x8f+@\x9ai\xf0\xc5Jx+@\xbd\x99\xdaZ\x04\x10+@\xfa\xf4:\xd9\xc0++@\x88P\xfc\xef\xdcC+@\xab\xf4\xdb\xa4\x00\xa1+@\x9f\x9f\xe0\xff\xcd\xc8+@\xcb\xce.-\x19\xb1+@\xe6\xb8\xc7\x1b\xd7v+@\xbb]\xecj\x83m+@\x8eI\xe9\xfbu\x0b+@\xd2/-\xfe\xb0t+@\x91\xf4\xb8U\xafq+@\xa2\xa6YT\xa7\xe0+@"\xdd\xce\xdf8\xea+@\xdb\x89~\xd4\\\xd7+@\xa7\xcf(\xb0&\xcd*@h\xa8\x99\xb35\x15+@\xa4\'\xf0V\x8f\t+@6Y\xb8M7\x86+@\xfc\xd6\xca\xec\x15b+@\xd6)\xc5T,H+@\x1e\xc4\x01\xed\xc9`+@#\xd2R\xb4y\xdb*@\x94\xd2\xd3\x04V\x80*@s\x1f\x90\xee\x0c\xdf*@\xe8i\xdc#\xe1\x11+@\x02\'\xe9/\xa0\x06+@}\x83\xa9\xebQ\xbe*@\t_\xda\xea\xab\x1e+@\xa1\x1d\x19\x9e\x11s*@K}]\x16\x9e\xe6*@\xaaY\xab4\x0b\x13+@\xf1\x87\xb0\xa5/#+@-\x1b.\xac\x8fM+@%\xe6\xee\xc1<\x06+@\x84\x87x\xabN\xe9*@'
p103
tp104
ba(lp105
g15
(g16
(dp106
g18
g19
(g20
(I0
tp107
g22
tp108
Rp109
(I1
(I1
tp110
g29
I00
(lp111
g33
atp112
bsg35
Nstp113
Rp114
a(dp115
S'0.14.1'
p116
(dp117
S'axes'
p118
g14
sS'blocks'
p119
(lp120
(dp121
S'mgr_locs'
p122
c__builtin__
slice
p123
(I0
I1
I1
tp124
Rp125
sS'values'
p126
g96
sasstp127
bsb.